In [21]:
import pandas as pd
import numpy as np

In [12]:
cars_df = pd.read_csv('D:\Code Repos Folder\Data Science\Dataquest\Predicting Car prices\imports-85.data',header=None)

In [13]:
cars_df.head()

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [14]:
cars_df.columns

Int64Index([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16,
            17, 18, 19, 20, 21, 22, 23, 24, 25],
           dtype='int64')

In [5]:
cars_df.head(1)

,0,1,2,3,4,5,6,7,8,9,...,16,17,18,19,20,21,22,23,24,25
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495

In [15]:
cols = ['symboling', 'normalized_losses', 'make', 'fuel-type', 'aspiration', 'num_of_doors', 'body_style', 
        'drive_wheels', 'engine_location', 'wheel_base', 'length', 'width', 'height', 'curb_weight', 'engine_type', 
        'num_of_cylinders', 'engine_size', 'fuel_system', 'bore', 'stroke', 'compression_rate', 'horsepower', 'peak_rpm', 'city_mpg', 'highway_mpg', 'price']

In [17]:
#cars_df.rename(columns={})

cars_df.columns = cols

In [18]:
cars_df.head()

,symboling,normalized_losses,make,fuel-type,aspiration,num_of_doors,body_style,drive_wheels,engine_location,wheel_base,...,engine_size,fuel_system,bore,stroke,compression_rate,horsepower,peak_rpm,city_mpg,highway_mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450

In [34]:
cars_df.head(5).transpose()

                             0            1            2      3      4
symboling                    3            3            1      2      2
normalized-losses            ?            ?            ?    164    164
make               alfa-romero  alfa-romero  alfa-romero   audi   audi
fuel-type                  gas          gas          gas    gas    gas
aspiration                 std          std          std    std    std
num-of-doors               two          two          two   four   four
body-style         convertible  convertible    hatchback  sedan  sedan
drive-wheels               rwd          rwd          rwd    fwd    4wd
engine-location          front        front        front  front  front
wheel-base                88.6         88.6         94.5   99.8   99.4
length                   168.8        168.8        171.2  176.6  176.6
width                     64.1         64.1         65.5   66.2   66.4
height                    48.8         48.8         52.4   54.3   54.3
curb-weight               2548         2548         2823   2337   2824
engine-type               dohc         dohc         ohcv    ohc    ohc
num-of-cylinders          four         four          six   four   five
engine-size                130          130          152    109    136
fuel-system               mpfi         mpfi         mpfi   mpfi   mpfi
bore                      3.47         3.47         2.68   3.19   3.19
stroke                    2.68         2.68         3.47   3.40   3.40
compression-rate             9            9            9     10      8
horsepower                 111          111          154    102    115
peak-rpm                  5000         5000         5000   5500   5500
city-mpg                    21           21           19     24     18
highway-mpg                 27           27           26     30     22
price                    13495        16500        16500  13950  17450

In [35]:
cars_df.head(5).to_csv('D:\Code Repos Folder\Data Science\Dataquest\Predicting Car prices\sample_data.csv')

### ABOUT THE PROJECT

#### DATASET
The data set we will be working with contains information on various cars. For each car we have information about the technical aspects of the vehicle such as the motor's displacement, the weight of the car, the miles per gallon, how fast the car accelerates etc.

The second rating corresponds to the degree to which the auto is more risky than its price indicates. Cars are initially assigned a risk factor symbol associated with its price. Then, if it is more risky (or less), this symbol is adjusted by moving it up (or down) the scale. Actuarians call this process "symboling". A value of +3 indicates that the auto is risky, -3 that it is probably pretty safe.

The third factor is the relative average loss payment per insured vehicle year. This value is normalized for all autos within a particular size classification (two-door small, station wagons, sports/speciality, etc...), and represents the average loss per car per year. 

<b>Sources:</b>
1) 1985 Model Import Car and Truck Specifications, 1985 Ward's Automotive Yearbook.<br>
2) Personal Auto Manuals, Insurance Services Office, 160 Water Street, New York, NY 10038 <br>
3) Insurance Collision Report, Insurance Institute for Highway Safety, Watergate 600, Washington, DC 20037<br> 

#### GOAL
To predict a car's market price using its attributes. 






----------------------------------------------------------------------------------------


<b>TARGET COLUMN:</b> 'price'


<b>FEATURE COLUMNS:</b>
symboling ??
normalized-losses  ??
make
fuel-type
num-of-doors
body-style
drive-wheels
engine-type
num-of-cylinders
engine-size
fuel-system
bore ??
stroke
horsepower
peak-rpm
city-mpg
highway-mpg


<b>NUMERIC COLS:</b>

====================================================================

#### Investigating the DF

In [19]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized_losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num_of_doors       205 non-null    object
 6   body_style         205 non-null    object
 7   drive_wheels       205 non-null    object
 8   engine_location    205 non-null    object
 9   wheel_base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb_weight        205 non-null    int64
 14  engine_type        205 non-null    object
 15  num_of_cylinders   205 non-null    object
 16  engine_size        205 non-null    int64
 17  fuel_system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression_rate   205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak_rpm           205 non-null    object
 23  city_mpg           205 non-null    int64
 24  highway_mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [24]:
cars_df['normalized_losses'] = cars_df.normalized_losses.replace('?',np.nan)

In [25]:
cars_df.normalized_losses

0      NaN
1      NaN
2      NaN
3      164
4      164
      ...
200     95
201     95
202     95
203     95
204     95
Name: normalized_losses, Length: 205, dtype: object

In [36]:
#Change Specific cols from Object to type Numeric

cars_df['normalized_losses'] = cars_df.normalized_losses.astype('float64')

In [37]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized_losses  164 non-null    float64
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num_of_doors       205 non-null    object
 6   body_style         205 non-null    object
 7   drive_wheels       205 non-null    object
 8   engine_location    205 non-null    object
 9   wheel_base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb_weight        205 non-null    int64
 14  engine_type        205 non-null    object
 15  num_of_cylinders   205 non-null    object
 16  engine_size        205 non-null    int64
 17  fuel_system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression_rate   205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak_rpm           205 non-null    object
 23  city_mpg           205 non-null    int64
 24  highway_mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(6), int64(5), object(15)
memory usage: 41.8+ KB

In [42]:
cars_df.stroke.value_counts()

3.40    20
3.15    14
3.23    14
3.03    14
3.39    13
2.64    11
3.29     9
3.35     9
3.46     8
3.27     6
3.50     6
3.11     6
3.58     6
3.41     6
3.07     6
3.19     6
3.64     5
3.52     5
?        4
3.86     4
3.47     4
3.54     4
3.90     3
2.90     3
4.17     2
2.68     2
2.19     2
3.10     2
3.08     2
2.80     2
2.36     1
2.07     1
3.21     1
3.12     1
3.16     1
2.87     1
2.76     1
Name: stroke, dtype: int64

In [46]:
cars_df.horsepower.value_counts()

68     19
70     11
69     10
116     9
110     8
95      7
62      6
101     6
88      6
160     6
114     6
76      5
145     5
102     5
84      5
97      5
82      5
123     4
111     4
86      4
92      4
207     3
121     3
182     3
73      3
85      3
90      3
152     3
112     2
100     2
176     2
162     2
52      2
?       2
94      2
161     2
155     2
184     2
156     2
56      2
55      1
58      1
140     1
134     1
175     1
60      1
106     1
142     1
72      1
78      1
288     1
64      1
154     1
200     1
48      1
115     1
143     1
120     1
135     1
262     1
Name: horsepower, dtype: int64

In [47]:
cars_df.peak_rpm.value_counts()

5500    37
4800    36
5000    27
5200    23
5400    13
6000     9
5800     7
5250     7
4500     7
4200     5
4150     5
4350     4
4750     4
4250     3
5100     3
4400     3
5900     3
6600     2
?        2
5750     1
5300     1
4650     1
5600     1
4900     1
Name: peak_rpm, dtype: int64

In [50]:
cars_df.price.value_counts()

?        4
9279     2
16500    2
5572     2
6692     2
        ..
9639     1
19699    1
12964    1
17669    1
6849     1
Name: price, Length: 187, dtype: int64

In [43]:
cars_df['bore'] = cars_df.bore.replace('?',np.nan)

In [44]:
cars_df['stroke'] = cars_df.stroke.replace('?',np.nan)

In [48]:
cars_df['peak_rpm'] = cars_df.peak_rpm.replace('?',np.nan)

In [49]:
cars_df['horsepower'] = cars_df.horsepower.replace('?',np.nan)

In [ ]:
cars_df['stroke'] = cars_df.stroke.replace('?',np.nan)

In [51]:
cars_df['price'] = cars_df.price.replace('?',np.nan)

In [64]:
cars_df = cars_df.astype({'bore':'float64','stroke':'float64'})

In [65]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized_losses  164 non-null    float64
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num_of_doors       205 non-null    object
 6   body_style         205 non-null    object
 7   drive_wheels       205 non-null    object
 8   engine_location    205 non-null    object
 9   wheel_base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb_weight        205 non-null    int64
 14  engine_type        205 non-null    object
 15  num_of_cylinders   205 non-null    object
 16  engine_size        205 non-null    int64
 17  fuel_system        205 non-null    object
 18  bore               201 non-null    float64
 19  stroke             201 non-null    float64
 20  compression_rate   205 non-null    float64
 21  horsepower         203 non-null    object
 22  peak_rpm           203 non-null    object
 23  city_mpg           205 non-null    int64
 24  highway_mpg        205 non-null    int64
 25  price              201 non-null    object
dtypes: float64(8), int64(5), object(13)
memory usage: 41.8+ KB

In [66]:
cars_df['price'] = cars_df.price.astype('float64')

In [68]:
cars_df = cars_df.astype({'horsepower':'float64','peak_rpm':'float64'})

In [70]:
cars_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized_losses  164 non-null    float64
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num_of_doors       205 non-null    object
 6   body_style         205 non-null    object
 7   drive_wheels       205 non-null    object
 8   engine_location    205 non-null    object
 9   wheel_base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb_weight        205 non-null    int64
 14  engine_type        205 non-null    object
 15  num_of_cylinders   205 non-null    object
 16  engine_size        205 non-null    int64
 17  fuel_system        205 non-null    object
 18  bore               201 non-null    float64
 19  stroke             201 non-null    float64
 20  compression_rate   205 non-null    float64
 21  horsepower         203 non-null    float64
 22  peak_rpm           203 non-null    float64
 23  city_mpg           205 non-null    int64
 24  highway_mpg        205 non-null    int64
 25  price              201 non-null    float64
dtypes: float64(11), int64(5), object(10)
memory usage: 41.8+ KB

In [75]:
#Dealing with Null's in numeric columns

In [ ]:
#Normalize ALL numeric columns